<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".viewport">

    <Button
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_width="251dp"
        android:layout_height="76dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_shap"
        android:fontFamily="sans-serif"
        android:text="Sign-up"
        android:textColor="#fff"
        android:textSize="24sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_width="251dp"
        android:layout_height="76dp"
        android:background="@drawable/button_shap"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="24sp" />

</LinearLayout>